# bookopedia-project-api

./: pom.xml
src/main/java/com/: BookopediaApplication.java
src/main/java/com/bean/: BackCoverBook.java  BackCoverDb.java  BookBean.java  BookCoverBean.java  CartBean.java  FileBean.java  FilleBean.java  FrontCoverDb.java  LoginBean.java  OrderBean.java  RoleBean.java  UserBean.java  UserResponse.java
src/main/java/com/controller/: BookController.java  CartController.java  FileController.java  OrderController.java  UserController.java
src/main/java/com/dao/: BackCoverRepository.java  BookCoverRepository.java  BookRepository.java  CartRepository.java  FrontCoverRepository.java  OrderRepository.java  UserDao.java
src/main/java/com/filter/: AuthTokenFilter.java
src/main/java/com/service/: EmailService.java  FileStorageService.java  GenerateAuthToken.java
src/main/resources/: application.properties  application.yml
